# Nombre de la aplicación
spring.application.name=Inventrack

# Importa ficheros separados (opcional)
spring.config.import=optional:classpath:application-datasource.properties,optional:classpath:application-jpa.properties

# Configuración de DataSource (usa variables de entorno para valores sensibles)
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres}
spring.datasource.username=${DB_USERNAME:postgres.qwzwfergpjeffdnmjzvp}
spring.datasource.password=${DB_PASSWORD:Inventrack2025+}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect